* {
  margin: 0;
  padding: 0;
}

.main-container {
  height: 160vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  height: 200vh;
}

div {
}
.element1 {
  padding: 2%;
  grid-column: 1/3;
  grid-row: 1;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto;
}
.phone-img {
  height: 50vh;
  align-self: flex-end;
}

.left-1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-content: center;
  width: 80%;
}
.text-div-1 {
  width: 55%;
  display: grid;
}
.text-1-1 {
  color: #9fa3a7;
  font-size: 0.8em;
  line-height: 2em;
  letter-spacing: 0.1em;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}
.text-1-2 {
  color: #463d3d;
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 300;
  margin-bottom: 5px;
  font-family: Arial, sans-serif;
}
.text-1-3 {
  color: #9fa3a7;
  font-size: 0.8em;
  line-height: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
}
.element2 {
  grid-column: 3/-1;
  grid-row: 1;
  background-color: #f7f8f9;
  display: grid;
  justify-items: center;
  align-content: center;
}
.text-2 {
  color: #9fa3a7;
  font-size: 0.8em;
  line-height: 4em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.title-2 {
  color: #463d3d;
  font-size: 3.2em;
  width: 60%;
  text-align: center;
  font-weight: normal;
}
.link-2 {
  line-height: 4em;
  color: #84bdce;
  font-size: small;
}
.element3 {
  grid-column: 1;
  grid-row: 2;
  background-color: #f05638;
  display: grid;
  justify-items: center;
  align-content: center;
}
.keyboard-img {
  width: 85%;
}
.text-3 {
  color: #fff;
  width: 50%;
  text-align: center;
  font-size: 1.2sem;
  font-weight: 600;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
}
.link-3 {
  color: #ffc80a;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 3em;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
}
.element4 {
  grid-column: 2/4;
  grid-row: 2;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.monitor-img {
  width: 45%;
  align-self: flex-end;
}
.div-4-1 {
  display: grid;
  justify-items: center;
}
.text-div-4-1 {
  width: 50%;
  display: grid;
  align-content: end;
}
.text-4-1 {
  color: #9fa3a7;
  font-size: 0.8em;
  line-height: 4em;
  letter-spacing: 0.1em;
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}
.text-4-2 {
  width: 40%;
  color: #463d3d;
  font-size: 1.2em;
  font-weight: 100;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
}
.div-4-2 {
  display: grid;
  align-content: end;
}
.text-div-4-2 {
  width: 75%;
  height: 60vh;
  display: grid;
  align-content: center;
}
.text-4-3 {
  color: #9fa3a7;
  font-weight: 100;
  font-size: 0.8em;
  line-height: 2em;
  font-family: "Open Sans", sans-serif;
}
.link-4 {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 600;
  text-decoration: none;
  line-height: 4em;
  color: #84bdce;
  letter-spacing: 0.1em;
  font-family: "Open Sans", sans-serif;
}
.element5 {
  grid-column: 4;
  grid-row: 2/4;
  background-color: #8f76bc;
  display: grid;
  justify-items: center;
  align-content: center;
}
.memory-img {
  width: 35vh;
}
.circle-5 {
  background-color: #8166b0;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-content: center;
}
.text-5-1 {
  padding: 6px;
  color: white;
  font-size: 0.6em;
  background-color: #9576b3;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-family: "Open Sans", sans-serif;
}
.text-5-2 {
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-family: "Open Sans", sans-serif;
}
.text-5-3 {
  color: white;
  font-size: 2em;
  font-weight: 700;
  line-height: 2em;
  font-family: Arial, sans-serif;
}
.text-5-4 {
  color: white;
  font-size: 0.8em;
  width: 65%;
  text-align: center;
  line-height: 1.8em;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}
.link-5 {
  color: #463d3d;
  font-weight: 900;
  letter-spacing: 0.1em;
  font-size: 0.6em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  width: 30%;
  border-radius: 30px;
  line-height: 4em;
  font-family: "Open Sans", sans-serif;
  background-color: #fec318;
}
.element6 {
  grid-column: 1;
  grid-row: 3;
  background-color: #f7f8f9;
  display: grid;
  justify-items: center;
  align-content: center;
}
.controller-img {
  width: 60%;
}
.text-6 {
  color: #463d3d;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  line-height: 2em;
}
.link-6 {
  color: #84bdce;
  line-height: 5em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
.element7 {
  grid-column: 2/4;
  grid-row: 3;
  background-color: #93b6b7;
  position: relative;
  display: grid;
  justify-items: center;
}
.tablet-img {
  width: 80%;
  align-self: flex-end;
}
.tag-7 {
  position: absolute;
  top: 1.5vh;
  left: 1vw;
  color: white;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 0.5em;
  display: grid;
  align-content: center;
  text-transform: uppercase;
  text-align: center;
  width: 15%;
  height: 8%;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  background-color: #f96d56;
}
.text-7 {
  color: white;
  font-size: 1.5em;
  width: 40%;
  text-align: center;
  font-weight: 700;
  font-family: Arial, sans-serif;
}
.element8 {
  grid-column: 1;
  background-color: #38d5f4;
  display: grid;
  justify-items: center;
  align-content: center;
}
.twitter-img {
  width: 20%;
}
.blue-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #48cae5;
  display: grid;
  justify-items: center;
  align-content: center;
}
.text-8 {
  width: 50%;
  text-align: center;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
}
.element9 {
  grid-column: 2;
  background-color: #f7f8f9;
  display: grid;
  justify-items: center;
  align-content: center;
}
.text-9-1 {
  color: white;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 0.5em;
  display: grid;
  align-content: center;
  text-transform: uppercase;
  text-align: center;
  width: 20%;
  height: 250%;
  border-radius: 6px;
  font-family: "Open Sans", sans-serif;
  background-color: #87c02f;
}
.text-9-2 {
  text-align: center;
  font-family: Arial, sans-serif;
  width: 60%;
  line-height: 1.8em;
  font-size: 1.2em;
}
.element10 {
  grid-column: 3/-1;
  background-color: #2c2c2c;
  display: grid;
  align-content: center;
  grid-template-columns: auto auto;
  justify-items: center;
}
.tv-img {
  width: 70%;
}
.text-10 {
  color: white;
  align-self: center;
  text-align: left;
  font-size: 1.2em;
  width: 50%;
  font-family: Arial, sans-serif;
}
.fa-chevron-right {
  font-size: x-small;
  font-weight: 700;
}
.fa-flag {
  color: #fec318;
}

@media screen and (min-width:150px) and (max-width: 480px) {
  .main-container {
    grid-template-columns: auto;
  }
  .element1,
  .element2,
  .element3,
  .element4,
  .element5,
  .element6,
  .element7,
  .element8,
  .element9,
  .element10 {
    grid-column: 1;
    grid-row: auto;
  }
  .element1,
  .element10 {
    grid-template-columns: auto;
    justify-items: center;
  }

  .element4 {
    grid-template-columns: auto;
  }
}
